# SobKichuBookStore

./: SobKichuBookStore.sln
SobKichuBookStore/: Program.cs  SobKichuBookStore.Web.csproj  appsettings.json
SobKichuBookStore.DataAccess/: Class1.cs  SobKichuBookStore.DataAccess.csproj
SobKichuBookStore.DataAccess/Data/: ApplicationDbContext.cs
SobKichuBookStore.DataAccess/Migrations/: 20230304055743_AddCategory.Designer.cs  20230304055743_AddCategory.cs  20230305032228_AddProductToDb.Designer.cs  20230305032228_AddProductToDb.cs  20230305032326_AddProductsToDb.Designer.cs  20230305032326_AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
SobKichuBookStore.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
SobKichuBookStore.Models/: Category.cs  Class1.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
SobKichuBookStore.Models/ViewModels/: ProductVM.cs
SobKichuBookStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
SobKichuBookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SobKichuBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SobKichuBookStore/Areas/Customer/Controllers/: HomeController.cs
SobKichuBookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SobKichuBookStore/Properties/: launchSettings.json
SobKichuBookStore/Views/: _ViewImports.cshtml
SobKichuBookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SobKichuBookStore/wwwroot/js/: product.js
(+4 files in other folders)
